# new-test

./: index.html
JsonMemoProject/: .project  pom.xml
JsonMemoProject/src/main/java/kr/ezen/memo/dao/: MemoDAO.java  TestDAO.java
JsonMemoProject/src/main/java/kr/ezen/memo/vo/: MemoVO.java  TestVO.java
JsonMemoProject/src/main/webapp/: index.jsp  updateOk.jsp
JsonMemoProject/src/main/webapp/WEB-INF/: web.xml
JsonMemoProject/src/main/webapp/data/: memo.json  test.json
JsonMemoProject/src/main/webapp/test/: test.html  test.jsp  testOk.jsp
