<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메모장</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
  <style>
    body{color: #333333; background: #ffffff; font-family: 'Gaegu'; font-size: 22px;}
    a{text-decoration: none;color: inherit;}
    li{list-style: none;}
    
    img{max-width: 100%;}
    table{border-collapse: collapse;}

    #wrap {width: 1200px; margin: 0 auto;}
    table { display: flex; justify-content: center; align-items: center; text-align: center;}
    table th {background: lightcoral; color: #fff;}
    table tr,th,td{width: 700px; padding: 20px; border: 1px solid #ccc;}
    h1 {font-size: 36px; text-align: center;}
    button{border: 1px solid #333;background: none;cursor: pointer; padding: 10px 30px; float: right; margin-top: 10px;}
  </style>
</head>
<body>
  <div id="wrap">
    <main class="menoList">
      <h1>MEMO</h1>
        <table class="writer">
          <tr>
            <th>일자</th>
            <th>작성자</th>
            <th>MEMO</th>
          </tr>
          <tr>
            <td>23/12/08</td>
            <td>지얌이</td>
            <td>안뇽~~~</td>
          </tr>
        </table>
        <button>글쓰기</button>
      </section>
    </main>
  </div>
</body>
</html>